region      = "Desired region"
access_key  = "IAM user access_key"
secret_key  = "IAM user secret_key"
acm_region  = "us-east-1"
project     = "Your project name"
bucket_name = "s3.example.com" #The bucket name should be the same as the domain name. In this code, please use bucket names like as: "s3.example.com" and domain names like as: "example.com"
domain_name = "example.com"
mime_types  = {
      htm   = "text/html"
      html  = "text/html"
      css   = "text/css"
      ttf   = "font/ttf"
      json  = "application/json"
      png   = "image/png"
      jpg   = "image/jpeg"
      woff2 = "font/woff2"
      woff  = "font/woff"
      eot   = "application/vnd.ms-fontobject"
      js    = "text/javascript"
      otf   = "font/otf"
      svg   = "image/svg+xml"
      txt   = "text/plain"
      config = "application/xml"
  }

